EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDz2GzgHe0eGD-mK9S-hjEGn3ldmmxKjWM
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD_ckzSfOOjdUrMw0_M5Oajwb-ZMYpicao
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safecircle-b4c3c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safecircle-b4c3c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safecircle-b4c3c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537288052035
EXPO_PUBLIC_FIREBASE_APP_ID=1:537288052035:web:7beb71259db095be2e73f6
